@media screen and (min-width: 320px) {
  html {
    font-size: 10px;
  }
}

@media screen and (min-width: 375px) {
  html {
    font-size: 12px;
  }
}

@media screen and(min-width: 414px) {
  html {
    font-size: 14px;
  }
}

@media screen and(min-width: 600px) {
  html {
    font-size: 16px;
  }
}